<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        /* color: red; */
    }

    .added {
        background-color: cadetblue;
    }
</style>

<body>
    <div class="container">
        <h1 id="main_heading" onclick="alert('Vonnue')">Favourite Movie Franchise</h1>
        <ul>
            <li class="list_item">The Matrix</li>
            <li class="list_item">Star Wars</li>
            <li class="list_item">Harry Potter</li>
            <li class="list_item">Lord of the Rings
            </li>
            <li class="list_item">Marvel</li>
        </ul>
        <div class="test_sibling"></div>
    </div>

    <style>
        .boxes_container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color: rgb(82, 83, 80);
            padding: 4px;
        }

        .boxes {
            /* width: 300px; */

            border: 2px solid rgb(10, 130, 70);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0;
            font-family: sans-serif;
            border: 3px;
        }
    </style>

    <div class="boxes_container">
        <div class="boxes box_1">
            <h1>Lorem</h1>
            <button class="btn1">Submit</button>
        </div>
        <div class="boxes box_2">
            <h1>Lorem</h1>
            <button class="btn2">Submit</button>
        </div>
        <div class="boxes box_3">
            <h1>Lorem</h1>
            <button class="btn3">Submit</button>
        </div>

    </div>
    <style>
        .hidden_reveal {
            margin: 40px auto;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .hidden_reveal>div {
            height: 240px;
            width: 240px;
        }

        .hidden {
            background-color: lightcoral;
        }

        .reveal {
            background-color: lightgreen;
        }

        .none {
            display:none;
        }
    </style>
    <div class="hidden_reveal">
        <div class="hidden "></div>
        <div class="reveal"></div>
    </div>

</body>
<script src="/dom/script.js"></script>

</html>